Server/Monitor/Summary.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
      xmlns:ViewModel="clr-namespace:Instrumental.ViewModel;assembly=Monitor" 
      xmlns:Behavior="clr-namespace:Instrumental.Behavior;assembly=Monitor"
	  xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="424">	
	<UserControl.DataContext>
        <ViewModel:SummaryViewModel></ViewModel:SummaryViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />		
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding Devices}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<Button Command="{Binding Reset}" CommandParameter="{Binding Name}">Reset All</Button>
						<TextBlock Text="{Binding Name}"/>
						<ItemsControl ItemsSource="{Binding Sensors}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<Button Command="{Binding Reset}" CommandParameter="{Binding Sensor}">Reset</Button>
										<TextBlock Text="{Binding Sensor}"/>
										<ItemsControl ItemsSource="{Binding Values}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Vertical">
														<TextBlock>
															<TextBlock.Text>
																<MultiBinding StringFormat="Min {0} at {1}, Max {2} at {3}">
																	<Binding Path="Min.Value"/>
																	<Binding Path="Min.Time"/>
																	<Binding Path="Max.Value"/>
																	<Binding Path="Max.Time"/>
																</MultiBinding>
															</TextBlock.Text>
														</TextBlock>														
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>											
										</ItemsControl>										
									</StackPanel>									
								</DataTemplate>
							</ItemsControl.ItemTemplate>							
						</ItemsControl>						
					</StackPanel>					
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<xctk:IntegerUpDown  Grid.Row="1" Minimum="100" Value="{Binding TimeoutDuration}" ToolTip="Number of milliseconds to wait before a signal times out" />
    </Grid>
</UserControl>
 
